TP_MAUI/TP_MAUI/PlayersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TP_MAUI"
             x:Class="TP_MAUI.PlayersPage"
             Title="Osoby">
    
    <Frame BorderColor="Gray"
           CornerRadius="10">
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <VerticalStackLayout Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                <Label Text="Seznam závodníků:" Padding="10"/>
                <CollectionView
                    ItemsLayout="VerticalList"
                    x:Name="PlayersList"
                    SelectionMode="Single"
                    SelectionChanged="PlayerSelected"
                    >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding FirstName}" Padding="2"/>
                                <Label Grid.Column="1" Text="{Binding LastName}" Padding="2"/>
                                <Label Grid.Column="2" Text="{Binding Age}" Padding="2"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
            <Grid x:Name="PlayerDetail" Grid.Column="1" Grid.Row="0" ColumnSpacing="10" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" 
                       Text="Detail závodníka: " 
                       FontAttributes="Bold" 
                       FontSize="Medium"
                       Margin="0,0,20,0"
                       Grid.ColumnSpan="4"/>
                <Label Grid.Column="0"
                       Grid.Row="1"
                       Text="Jméno: "/>
                <Entry Grid.Column="1"
                       Grid.Row="1"
                       x:Name="FirstNameEntry"
                       Text="{Binding FirstName}"
                       TextChanged="ValueChanged"
                       IsSpellCheckEnabled="False"/>
                <Label Grid.Column="0"
                       Grid.Row="2"
                       Text="Příjmení: "/>
                <Entry Grid.Column="1"
                       Grid.Row="2"
                       x:Name="LastNameEntry"
                       Text="{Binding LastName}"
                       TextChanged="ValueChanged"
                       IsSpellCheckEnabled="False"/>
                <Label Grid.Column="0"
                       Grid.Row="3"
                       Text="Věk: "/>
                <HorizontalStackLayout Grid.Column="1" Grid.Row="3" Spacing="6">
                    <Label x:Name="AgeLabel" Text="{Binding Age}"/>
                    <Stepper Value="{Binding Age}" Minimum="0" Maximum="99" ValueChanged="AgeChanged"/>
                </HorizontalStackLayout>
                <Label Grid.Column="2"
                       Grid.Row="1"
                       Text="E-mail: "/>
                <Entry Grid.Column="3"
                       Grid.Row="1"
                       x:Name="EmailEntry"
                       Text="{Binding Email}"
                       TextChanged="ValueChanged"
                       IsSpellCheckEnabled="False"/>
                <Label Grid.Column="2"
                       Grid.Row="2"
                       Text="Úroveň: "/>
                <Picker x:Name="LevelPicker"
                        Grid.Column="3"
                        Grid.Row="2"
                        SelectedIndexChanged="ValueChanged"/>
            </Grid>
            <HorizontalStackLayout VerticalOptions="Start" Grid.Column="1" Grid.Row="1" Margin="0,10,0,0" Spacing="6">
                <Button x:Name="UpdatePlayerButton" Text="Změnit" Clicked="UpdatePlayer"/>
                <Button x:Name="SavePlayerButton" Text="Uložit" Clicked="SavePlayer"/>
                <Button x:Name="DeletePlayerButton" Text="Odstranit" Clicked="DeletePlayer"/>
            </HorizontalStackLayout>
        </Grid>
    </Frame>
</ContentPage>