TP_MAUI/TP_MAUI/TournamentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TP_MAUI.TournamentsPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Naplánovat turnaj">
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Black" />
        </Style>
    </ContentPage.Resources>

    <Frame>
        <HorizontalStackLayout>
            <Grid Margin="10,0,0,0" VerticalOptions="Start" RowSpacing="10" ColumnSpacing="10" HorizontalOptions="Start">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Text="Název turnaje:"/>
                <Label Grid.Column="0" Grid.Row="1" Text="Počet zápasníků:"/>
                <Label Grid.Column="0" Grid.Row="3" Text="Horní věková hranice:"/>
                <Label Grid.Column="0" Grid.Row="2" Text="Dolní věková hranice:"/>
                <Label Grid.Column="0" Grid.Row="5" Text="Horní hranice úrovně:"/>
                <Label Grid.Column="0" Grid.Row="4" Text="Dolní hranice úrovně:"/>
                <Entry Grid.Column="1" Grid.Row="0" x:Name="TournamentNameEntry"/>
                <Entry Grid.Column="1" Grid.Row="1">
                    <Entry.Behaviors>
                        <toolkit:NumericValidationBehavior 
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            ValidStyle="{StaticResource ValidEntryStyle}"
                            Flags="ValidateOnValueChanged"
                            MinimumValue="1.0"
                            MaximumValue="100.0"
                            MaximumDecimalPlaces="0" />
                    </Entry.Behaviors>
                </Entry>

                <Entry Grid.Column="1" Grid.Row="3" x:Name="UpperAgeLimitEntry">
                    <Entry.Behaviors>
                        <toolkit:NumericValidationBehavior 
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            ValidStyle="{StaticResource ValidEntryStyle}"
                            Flags="ValidateOnValueChanged"
                            MinimumValue="1.0"
                            MaximumValue="100.0"
                            MaximumDecimalPlaces="0" />
                    </Entry.Behaviors>
                </Entry>
                <Entry Grid.Column="1" Grid.Row="2" x:Name="LowerAgeLimitEntry">
                    <Entry.Behaviors>
                        <toolkit:NumericValidationBehavior 
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            ValidStyle="{StaticResource ValidEntryStyle}"
                            Flags="ValidateOnValueChanged"
                            MinimumValue="1.0"
                            MaximumValue="100.0"
                            MaximumDecimalPlaces="0" />
                    </Entry.Behaviors>
                </Entry>
                <Picker Grid.Column="1" Grid.Row="5" x:Name="UpperPicker"/>
                <Picker Grid.Column="1" Grid.Row="4" x:Name="LowerPicker"/>
                <Button Grid.Column="2" Grid.Row="0" Text="Vyhledat zápasníky" Clicked="FindPlayers"/>
                <Button Grid.Column="2" Grid.Row="1" Text="Spustit turnaj" Clicked="StartTournament"/>
                <Label Grid.Column="2" Grid.Row="2" x:Name="SuccessLabel" TextColor="Green"/>
            </Grid>
            <CollectionView ItemsLayout="VerticalList" x:Name="PlayersList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding FirstName}" Padding="2"/>
                            <Label Grid.Column="1" Text="{Binding LastName}" Padding="2"/>
                            <Label Grid.Column="2" Text="{Binding Age}" Padding="2"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </HorizontalStackLayout>
    </Frame>
</ContentPage>